<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/css.css"/>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<title>轮播图，手风琴，选项卡</title>
	<style type="text/css">
	
	    * {
	        margin: 0;
	        padding: 0;
	    }
		body{background-color: #171717}
	    .box {
	        width: 1168px;
	        height: 519px;
	        background: red;
	        margin: 50px auto;
	    }
	
	    .item {
	        width: 119px;
	        height: 519px;
	        float: left;
	    }
	
	    .item:nth-child(1) {
	        background: url("images/feature-1.png") no-repeat 100% 100%;
	        /*background-size: 100% 100%; 背景图尺寸 */
	
	
	    }
	
	    .item:nth-child(2) {
	        background: url("images/feature-2.png")  no-repeat 100% 100%;
	    }
	
	    .item:nth-child(3) {
	        background: url("images/feature-3.png")  no-repeat 100% 100%;
	    }
	
	    .item:nth-child(4) {
	        background: url("images/feature-4.png")  no-repeat 100% 100%;
	    }
	
	    .item:nth-child(5) {
	        background: url("images/feature-5.png")  no-repeat 100% 100%;
	    }
	
	    .big {
	        width: 692px;
	    }
	
	    .big img {
	        display: none;
	        height: 519px;
	    }
		</style>
		<script type="text/javascript">
		    $(function () {
		        $(".item").mouseenter(function () {
		            $(this).addClass("big").siblings().removeClass("big");
		        });
		    });
		</script>
</head>
<body>
	<div id="boxhdp">
		<ul id="img">
			<li class="current"><img src="img/t1.png"></li>
			<li><img src="img/t2.png"></li>
			<li><img src="img/t3.png"></li>
			<li><img src="img/t4.png"></li>
			<li><img src="img/t5.png"></li>
		</ul>
		<ul id="li">
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div style="clear: both;"></div>
		<div class="an" id="an">
			<a href="javascript:;" id="prev"><</a>
			<a href="javascript:;" id="next" class="an-a2">></a>
		</div>
	</div>
	<div class="box">
	    <div class="item big"><img src="images/01.png" alt=""/></div>
	    <div class="item"><img src="images/02.png" alt=""/></div>
	    <div class="item"><img src="images/03.png" alt=""/></div>
	    <div class="item"><img src="images/04.png" alt=""/></div>
	    <div class="item"><img src="images/05.png" alt=""/></div>
	</div>
	
	<script type="text/javascript">
		hdp({
			li:"li",	//默认值：li;默认用li包裹
			boxid:"boxhdp",	//最外面div  id
			imgid:"img",	//图片外面id
			optid:"li",	//opt外面id	
			an:"an",		//左右按钮id，用于移上显示和隐藏
			prev:"prev",	//左边箭头id
			next:"next",	//右边箭头id
			ms:3000		//多少毫秒切换一张,默认800毫秒
		})
	</script>
</body>
</html>