<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>register</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		
		<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		 
	 <script>
	        function register() {
	            //jQuery写法
	            var user = $('#user').val();
	            var password = $('#password').val();
	            //JavaScript原生写法
	            //var user = document.getElementById('user').value;
	            //var password = document.getElementById('password').value;
	
	            $.ajax({
	                type: "post",  //post put get 等等
	                url: "register.ashx",
	                //编写注册功能时，要将异步设置为false（缺省为true）
	                //如果async是ture,对于FireFox浏览器，会刷新掉alert()弹出框的内容
	                //对于Chrome浏览器，第一次注册时会执行error的回调函数，输出“请求在连接过程中出现错误..”
	                async:false,
	                data: {  //要传入ashx文件的数据
	                    "user": user,
	                    "password": password
	                },
	                success: function (data, textStatus) {
	                    //连接至ashx文件成功时，执行函数
	                    //data是从ashx文件返回来的信息，可以是字符串也可以是一个对象
	                    //如果data是字符串，则可以输出data的值
	                    //如果data是对象，则可以将这个对象的各属性值赋给其他变量
	                    //textStatus是表示状态的字符串，这里textStatus的值是"success"
	                    alert(data);
	                },
	                error: function (XMLHttpRequest, textStatus, errorThrown) {  //连接至ashx文件失败时，执行函数
	                    //XMLHttpRequest在这个例子里没有用到
	                    //textStatus是表示状态的字符串，这里textStatus的值是"error"
	                    //errorThrown包含连接失败的信息，可以输出查看
	                    alert("请求在连接过程中出现错误..\n" + errorThrown);
	                }
	            });
	        }
	    </script>
	</head>
	
	<body>
	<!-- 注册表单 -->
	<nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
	  <a class="navbar-brand" href="#">智量库</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse"  id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">项目</a>
	      </li>
		  <li class="nav-item">
		    <a class="nav-link " href="#">社区</a>
		  </li>
		   </ul>
		   <form class="form-inline my-2 my-lg-0">
		     <input class="form-control mr-sm-2" type="search" placeholder="请输入关键字" aria-label="Search">
		     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
		   </form>
		   <!-- 默认 -->
		   <ul class="navbar-content-end">
	      <li class="nav-item dropdown " style="list-style-type: none; ">
	        <a class="nav-link " href="#" >
	          登录/注册
	        </a>			       
	      </li>
		  </ul>			      			   							   
	  </div>
	</nav>
	    <form style="margin-left:500px;margin-top:200px;">
	        <div class="form-group">
	            <label for="user" stype="display:inline;">账户：</label>
	            <input type="text" class="form-control" id="user" style="display:inline;width:200px;" autocomplete="off" />
	        </div>
	        <div class="form-group">
	            <label for="password" style="display:inline;">密码：</label>
	            <input type="text" class="form-control" id="password" style="display:inline;width:200px;" autocomplete="off" />
	        </div>
			<div class="form-group">
			    <label for="password" style="display:inline;">确认密码：</label>
			    <input type="text" class="form-control" id="password" style="display:inline;width:200px;" autocomplete="off" />
			</div>
	        <button type="submit" class="btn btn-primary" onclick="register()">确认注册</button>
	    </form>
	</body>
</html>
